<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title<Lumiere Portal Mock</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>

    <!-- This loads our main React file -->
    <script type="module" src="script.jsx"></script>
  </body>
</html>
